<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)_614741356283658251]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Height of Male and Female by Country 2022' inline='true' name='federated.0xuray71vry90r14a9ped1i4bwrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Height of Male and Female by Country 2022' name='textscan.0xnk0jp0zax41v0ziooa90v7ralc'>
            <connection class='textscan' directory='C:/Users/rusty/Desktop/Coding/Tableau Data Files' filename='Height of Male and Female by Country 2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xnk0jp0zax41v0ziooa90v7ralc' name='Height of Male and Female by Country 2022.csv' table='[Height of Male and Female by Country 2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='real' name='Male Height in Cm' ordinal='2' />
            <column datatype='real' name='Female Height in Cm' ordinal='3' />
            <column datatype='real' name='Male Height in Ft' ordinal='4' />
            <column datatype='real' name='Female Height in Ft' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Height of Male and Female by Country 2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Height of Male and Female by Country 2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Height in Cm]</local-name>
            <parent-name>[Height of Male and Female by Country 2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Height in Cm]</local-name>
            <parent-name>[Height of Male and Female by Country 2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Height in Ft]</local-name>
            <parent-name>[Height of Male and Female by Country 2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Height in Ft]</local-name>
            <parent-name>[Height of Male and Female by Country 2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Height Margin' datatype='real' name='[Calculation_614741356289724429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Male Height in Ft] - [Female Height in Ft])' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Female Height in Ft]' role='measure' type='quantitative' />
      <column datatype='real' name='[Male Height in Ft]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Height of Male and Female by Country 2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Height of Male and Female by Country 2022.csv_F2A2A07F53214CC79B0508E6FD5EFA58]' role='measure' type='quantitative' />
      <group caption='``Bottom N By Parameter' name='[Bottom N By Parameter (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_614741356283658251]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_614741356289724429]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='`Bottom N By Parameter' name='[Bottom N By Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_614741356283658251]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Female Height in Ft])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N by Parameter (copy)]' function='reference' />
          <groupfilter field='[Top N by Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='`Top N &amp; Bottom N' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom N By Parameter (copy)]' function='reference' />
          <groupfilter field='[Top N by Parameter (copy 2)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='``Top N &amp; Bottom N' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom N By Parameter (copy 2)]' function='reference' />
          <groupfilter field='[Top N by Parameter (copy 3)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='`Top N by Parameter' name='[Top N by Parameter (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Female Height in Ft])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='``Top N by Parameter' name='[Top N by Parameter (copy 3)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_614741356289724429]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom N By Parameter' name='[Top N by Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_614741356283658251]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Male Height in Ft])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Male Height in Ft])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_614741356283658251]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gender Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Height of Male and Female by Country 2022' name='federated.0xuray71vry90r14a9ped1i4bwrf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_614741356283658251]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xuray71vry90r14a9ped1i4bwrf'>
            <column caption='Height Margin' datatype='real' name='[Calculation_614741356289724429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male Height in Ft] - [Female Height in Ft])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Female Height in Ft]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male Height in Ft]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614741356289724429]' derivation='User' name='[usr:Calculation_614741356289724429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuray71vry90r14a9ped1i4bwrf].[Set 3]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xuray71vry90r14a9ped1i4bwrf].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xuray71vry90r14a9ped1i4bwrf].[usr:Calculation_614741356289724429:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xuray71vry90r14a9ped1i4bwrf].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xuray71vry90r14a9ped1i4bwrf].[usr:Calculation_614741356289724429:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuray71vry90r14a9ped1i4bwrf].[none:Country Name:nk]</rows>
        <cols>[federated.0xuray71vry90r14a9ped1i4bwrf].[usr:Calculation_614741356289724429:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Margin Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Height of Male and Female by Country 2022' name='federated.0xuray71vry90r14a9ped1i4bwrf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xuray71vry90r14a9ped1i4bwrf'>
            <column caption='SUM([Male Height in Ft] / [Female Height in Ft])' datatype='real' name='[Calculation_152277969126277124]' role='measure' type='quantitative' user:unnamed='Height Similiarity Map'>
              <calculation class='tableau' formula='SUM([Male Height in Ft] / [Female Height in Ft])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Female Height in Ft]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male Height in Ft]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152277969126277124]' derivation='User' name='[usr:Calculation_152277969126277124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xuray71vry90r14a9ped1i4bwrf].[none:Country Name:nk]' />
              <color column='[federated.0xuray71vry90r14a9ped1i4bwrf].[usr:Calculation_152277969126277124:qk]' />
              <geometry column='[federated.0xuray71vry90r14a9ped1i4bwrf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuray71vry90r14a9ped1i4bwrf].[Latitude (generated)]</rows>
        <cols>[federated.0xuray71vry90r14a9ped1i4bwrf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Height of Male and Female by Country 2022' name='federated.0xuray71vry90r14a9ped1i4bwrf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xuray71vry90r14a9ped1i4bwrf'>
            <column caption='SUM([Male Height in Ft] / [Female Height in Ft])' datatype='real' name='[Calculation_152277969126277124]' role='measure' type='quantitative' user:unnamed='Height Similiarity Map'>
              <calculation class='tableau' formula='SUM([Male Height in Ft] / [Female Height in Ft])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Female Height in Ft]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male Height in Ft]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152277969126277124]' derivation='User' name='[usr:Calculation_152277969126277124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xuray71vry90r14a9ped1i4bwrf].[none:Country Name:nk]' />
              <color column='[federated.0xuray71vry90r14a9ped1i4bwrf].[usr:Calculation_152277969126277124:qk]' />
              <geometry column='[federated.0xuray71vry90r14a9ped1i4bwrf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuray71vry90r14a9ped1i4bwrf].[Latitude (generated)]</rows>
        <cols>[federated.0xuray71vry90r14a9ped1i4bwrf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Tallest Men'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Height of Male and Female by Country 2022' name='federated.0xuray71vry90r14a9ped1i4bwrf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xuray71vry90r14a9ped1i4bwrf'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Male Height in Ft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male Height in Ft]' derivation='Sum' name='[sum:Male Height in Ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xuray71vry90r14a9ped1i4bwrf].[sum:Rank:qk]' />
              <lod column='[federated.0xuray71vry90r14a9ped1i4bwrf].[none:Country Name:nk]' />
              <lod column='[federated.0xuray71vry90r14a9ped1i4bwrf].[sum:Male Height in Ft:ok]' />
              <geometry column='[federated.0xuray71vry90r14a9ped1i4bwrf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuray71vry90r14a9ped1i4bwrf].[Latitude (generated)]</rows>
        <cols>[federated.0xuray71vry90r14a9ped1i4bwrf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Men Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Height of Male and Female by Country 2022' name='federated.0xuray71vry90r14a9ped1i4bwrf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_614741356283658251]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xuray71vry90r14a9ped1i4bwrf'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Male Height in Ft]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male Height in Ft]' derivation='Sum' name='[sum:Male Height in Ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Male Height in Ft]' derivation='Sum' name='[sum:Male Height in Ft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuray71vry90r14a9ped1i4bwrf].[Set 1]' />
          <filter class='categorical' column='[federated.0xuray71vry90r14a9ped1i4bwrf].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xuray71vry90r14a9ped1i4bwrf].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Montenegro&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Bosnia and Herzegovina&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;Slovakia&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Czech Republic&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Dominica&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xuray71vry90r14a9ped1i4bwrf].[none:Country Name:nk]</column>
            <column>[federated.0xuray71vry90r14a9ped1i4bwrf].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xuray71vry90r14a9ped1i4bwrf].[sum:Male Height in Ft:qk]' />
              <lod column='[federated.0xuray71vry90r14a9ped1i4bwrf].[sum:Male Height in Ft:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuray71vry90r14a9ped1i4bwrf].[none:Country Name:nk]</rows>
        <cols>[federated.0xuray71vry90r14a9ped1i4bwrf].[sum:Male Height in Ft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Women Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri'>Map of Tallest Women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Height of Male and Female by Country 2022' name='federated.0xuray71vry90r14a9ped1i4bwrf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xuray71vry90r14a9ped1i4bwrf'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Female Height in Ft]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female Height in Ft]' derivation='Sum' name='[sum:Female Height in Ft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xuray71vry90r14a9ped1i4bwrf].[sum:Female Height in Ft:qk]' />
              <lod column='[federated.0xuray71vry90r14a9ped1i4bwrf].[none:Country Name:nk]' />
              <geometry column='[federated.0xuray71vry90r14a9ped1i4bwrf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuray71vry90r14a9ped1i4bwrf].[Latitude (generated)]</rows>
        <cols>[federated.0xuray71vry90r14a9ped1i4bwrf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Women Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Height of Male and Female by Country 2022' name='federated.0xuray71vry90r14a9ped1i4bwrf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_614741356283658251]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xuray71vry90r14a9ped1i4bwrf'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Female Height in Ft]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female Height in Ft]' derivation='Sum' name='[sum:Female Height in Ft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuray71vry90r14a9ped1i4bwrf].[Set 2]' />
          <filter class='categorical' column='[federated.0xuray71vry90r14a9ped1i4bwrf].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xuray71vry90r14a9ped1i4bwrf].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xuray71vry90r14a9ped1i4bwrf].[sum:Female Height in Ft:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xuray71vry90r14a9ped1i4bwrf].[none:Country Name:nk]</column>
            <column>[federated.0xuray71vry90r14a9ped1i4bwrf].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xuray71vry90r14a9ped1i4bwrf].[sum:Female Height in Ft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuray71vry90r14a9ped1i4bwrf].[none:Country Name:nk]</rows>
        <cols>[federated.0xuray71vry90r14a9ped1i4bwrf].[sum:Female Height in Ft:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='66032' x='586' y='1042'>
                <zone h='97916' id='5' type-v2='layout-basic' w='66032' x='586' y='1042'>
                  <zone h='48958' id='3' name='Men Ranking' w='33894' x='586' y='1042'>
                  </zone>
                  <zone h='48958' id='10' name='Women Ranking' w='32138' x='34480' y='1042'>
                  </zone>
                  <zone h='48958' id='11' name='Map of Tallest Men' w='33894' x='586' y='50000'>
                  </zone>
                  <zone h='48958' id='12' name='Women Map' w='32138' x='34480' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='13' name='Gender Margin' w='32796' x='66618' y='1042'>
              </zone>
              <zone h='48958' id='17' name='Lowest Margin' w='32796' x='66618' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
